<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(0, 0, 0), rgb(27, 27, 27));
        flex-direction: column;
    }
    .button{
        box-sizing: border-box;
        font-family:monospace;
        font-size: larger;
        font-weight: bolder;
        color: white;
        background-color: rgb(46, 60, 63);
        text-decoration: none;
        border: 1%;
        border-color: white;
        border-radius: 15%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-bottom: 2%;
    }
    @keyframes button{
        0% {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: rgb(46, 60, 63);
        }

        100%{
        padding-left: 5.3%;
        padding-right: 5.3%;
        padding-top: 2.2%;
        padding-bottom: 2.2%;
        background-color: rgb(77, 107, 79);
        }
    }
    .button:hover{
        background-color: rgb(77, 107, 79);
        animation-name: button;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }

    @keyframes logo{
        0%{

        }
        25%{
            transform: rotate(3deg);
        }

        50%{
            transform: translate(0, 10%);
        }

        75%{
            transform: rotate(-3deg);
        }

        100%{
            transform: translate(0, 0);
        }
    }

    .logo{
        margin-bottom: 10%;
        animation-name: logo;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

    .restart{
        box-sizing: border-box;
        font-family:monospace;
        font-size: larger;
        font-weight: bolder;
        color: white;
        background-color: rgb(153, 20, 20);
        text-decoration: none;
        border: 0;
        border-radius: 15%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-bottom: 2%;
    }

    .restart:hover{
        background-color: red;
    }
</style>
<body>
    <img src="game_files/logo.png" alt="Crystal cave" class="logo" id="logo">
    <a href="game.html" class="button">PLAY</a>
    <a href="tutorial.html" class="button">TUTORIAL</a>
    <button class="restart" id='restart' onclick="clearAll()">RESTART</button>
    <script>
        let logo = document.getElementById('logo');
        logo.style.width = window.innerWidth * 50 / 100 + 'px';
        logo.style.height = window.innerWidth * 12 / 200 + 'px';

        function clearAll(){
            localStorage.clear();
        }
    </script>
</body>
</html>