<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        font-weight: bolder;
        font-family: monospace;
        font-size: larger;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 5%;
    }

    strong{
        color: rgb(0, 255, 0);
    }

    a{
        font-weight: bolder;
        color: red;
        font-size: 300%;
        font-family: monospace;
    }

    h1{
        font-size: 500%;
    }
</style>
<body>
    <h1>YOU WON</h1>
    <a href="menu.html">BACK</a>
</body>
</html>